FLASK_APP=api.py
FLASK_ENV=development
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_HOST=db
POSTGRES_DB=api
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=supersecretpassword

# GRAFANA
GF_SECURITY_ADMIN_PASSWORD=supersecretpassword
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=https://dev-up.tech/grafana/
GF_SERVER_DOMAIN=dev-up.tech
GF_SMTP_ENABLED=true
GF_SMTP_HOST=smtp.gmail.com:587
GF_SMTP_USER=example@example.com
GF_SMTP_PASSWORD=supersecretpassword
GF_SMTP_FROM_ADDRESS=example@example.com
GF_SERVER_PROTOCOL=http
